# Hawk

./: Hawk.sln  README.md  postman_collection.json
Hawk.API/: Hawk.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hawk.API/Controllers/: AuthorizedAttribute.cs  AvaliacaoEmpresaController.cs  AvaliacaoProdutoController.cs  CarrinhoController.cs  CartaoController.cs  CategoriaController.cs  ClienteController.cs  CompraController.cs  EmpresaController.cs  EnderecoClienteController.cs  EnderecoEmpresaController.cs  EstoqueController.cs  FinancaController.cs  ImagemProdutoController.cs  ItemCompraController.cs  ProdutoController.cs  ProdutoFavoritoController.cs  UserController.cs  UsuarioController.cs  ValuesController.cs  imagemController.cs
Hawk.API/Data/: DataContext.cs
Hawk.API/Dtos/: UserDto.cs  UserLoginDto.cs
Hawk.API/Helpers/: AutoMapperProfile.cs
Hawk.API/Properties/: launchSettings.json
Hawk.Domain/: AvaliacaoEmpresa.cs  AvaliacaoProduto.cs  Cartao.cs  Categoria.cs  Cliente.cs  Compra.cs  Empresa.cs  EnderecoCliente.cs  EnderecoEmpresa.cs  Estoque.cs  Financa.cs  Hawk.Domain.csproj  ItemCompra.cs  Produto.cs  ProdutoFavorito.cs  Usuario.cs
Hawk.Domain/Entities/: AvaliacaoEmpresa.cs  AvaliacaoProduto.cs  Carrinho.cs  Cartao.cs  Categoria.cs  Cliente.cs  Compra.cs  Empresa.cs  EnderecoCliente.cs  EnderecoEmpresa.cs  Estoque.cs  Financa.cs  ImagemProduto.cs  ItemCompra.cs  Produto.cs  ProdutoFavorito.cs  Usuario.cs  imagem.cs  imagemViewModel.cs
Hawk.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Hawk.MVC/: Program.cs  Startup.cs
Hawk.MVC/Controllers/: HomeController.cs
Hawk.MVC/Models/: ErrorViewModel.cs
Hawk.MVC/Properties/: launchSettings.json
Hawk.MVC/Views/: _ViewImports.cshtml
Hawk.MVC/Views/Shared/: _Layout.cshtml
Hawk.Repository/: Hawk.Repository.csproj  HawkContext.cs  HawkRepository.cs  HawkSeed.cs  ICarrinhoRepository.cs  IHawkRepository.cs  IImagemRepository.cs
Hawk.Repository/Migrations/: 20190905113813_init.Designer.cs  20190905113813_init.cs  20190905113923_init.Designer.cs  20190905122004_init.Designer.cs  20190905122004_init.cs  20190905122403_Adicionar categorias.Designer.cs  20190905122403_Adicionar categorias.cs  20190905175745_correcaoEstoque.Designer.cs  20190905175745_correcaoEstoque.cs  20190910121956_corrigidoEstoque.Designer.cs  20190910121956_corrigidoEstoque.cs  20190911113111_corrigidoestoque.Designer.cs  20190911113111_corrigidoestoque.cs  20190918113010_initial.Designer.cs  20190918113010_initial.cs  20190918124813_init.Designer.cs  20190918124813_init.cs  20190918131047_init.Designer.cs  20190918131047_init.cs  20190919114211_init.Designer.cs  20190919114211_init.cs  20190919132838_Init.Designer.cs  20190919132838_Init.cs  20190919181728_init.Designer.cs  20190919181728_init.cs  20190920104307_init.Designer.cs  20190920104307_init.cs  20190920132239_Init.Designer.cs  20190920132239_Init.cs  20190923120450_correçãoImagem.Designer.cs  20190923120450_correçãoImagem.cs  20190923220504_init.Designer.cs  20190923220504_init.cs  20190925024956_init.Designer.cs  20190925024956_init.cs  20190925140539_init.Designer.cs  20190925140539_init.cs  20190929161701_init.Designer.cs  20190929161701_init.cs  20190930021110_INIT.Designer.cs  (+30 more)
Hawk.Repository/Repositories/: AvaliacaoEmpresaRepository.cs  AvaliacaoProdutoRepository.cs  CarrinhoRepository.cs  CartaoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  CompraRepository.cs  EmpresaRepository.cs  EnderecoClienteRepository.cs  EnderecoEmpresaRepository.cs  EstoqueRepository.cs  FinancaRepository.cs  IHawkRepository.cs  ImagemProdutoRepository.cs  ImagemRepository.cs  ItemCompraRepository.cs  ProdutoFavoritoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Hawk.Validator/: AvaliacaoEmpresaValidator.cs  AvaliacaoProdutoValidator.cs  CarrinhoValidator.cs  CartaoValidator.cs  CategoriaValidator.cs  Class1.cs  ClienteValidator.cs  CompraValidator.cs  EmpresaValidator.cs  EnderecoClienteValidator.cs  EnderecoEmpresaValidator.cs  EstoqueValidator.cs  FinancaValidator.cs  Hawk.Validator.csproj  ItemComrpaValidator.cs  ProdutoFavoritoValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs  app.config  packages.config
Hawk.Validator/Properties/: AssemblyInfo.cs
Hawk.Web/: Hawk.Web.csproj  Program.cs  Startup.cs
Hawk.Web/Properties/: launchSettings.json
HawkValidator/: Class1.cs  Hawk.Validator.csproj
HawkValidator/Properties/: AssemblyInfo.cs
